{
  "name": "@lapaliv/vue-picker",
  "description": "Date time picker (vue.js + bootstrap without jQuery)",
  "keywords": [
    "vue",
    "vue.js",
    "vue.js 2",
    "vuejs",
    "vuejs2",
    "vue2",
    "bootstrap",
    "bootstrap4",
    "datepicker",
    "timepicker",
    "datetimepicker",
    "calendar"
  ],
  "version": "0.1.6-alpha",
  "private": false,
  "main": "index.js",
  "author": {
    "email": "lapaliv@gmail.com",
    "name": "Lapin Alex"
  },
  "license": "MIT",
  "homepage": "https://github.com/lapaliv/vue-picker",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "sass-loader": "^8.0.0",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "babel-eslint": "^10.0.3",
    "bootstrap": "^4.4.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.13.0",
    "serialize-javascript": "^2.1.2",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-console": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "files": [
    "src",
    "index.js"
  ]
}
